MONGODB_URL = mongodb+srv://barxearl:o2ysxPsqzvKW3WDL@cluster0.72wf3p9.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dhq8lfdsw
CLOUDINARY_API_KEY = 759719852271927
CLOUDINARY_API_KEY_SECRET = g7o0rebv_lcW4HM0HbnNZNsd7rc